/*
	File Name : File01-Data.c
	Data	  : 2023. 02. 11.
*/

#include <stdio.h>

int main()
{
	// 데이터(Data)
	//  - 프로그램에서 다루는 값
	//  - 사용자로부터 입력을 받거나, 코드에 작성되거나
	//    연산/처리된 값들을 의미
	//  - 실생활에서도 숫자와 문자를 구분하듯
	//    프로그램 내에서도 데이터를 구분하여 사용한다.
	//      → 데이터의 종류마다 저장되는 방식, 사용되는 방식, 범위 등이 다르다.
	//  - 데이터들의 타입들을 분류하여 표현한 것이 '자료형(Data Type)'

	// 자료형
	//  - char	 : 문자(character), 정수
	//  - int	 : 정수(integer)
	//  - double : 실수(floating point)
	//  → 상황에 따라 자료형 앞에 'unsigned'를 붙이면
	//	  부호가 없는 수를 의미, 0 이상의 수만 표현

	// 정수형
	//  - 소수점이 없는 숫자 형태의 데이터
	//  - CPU가 정수형을 기본적으로 int 형으로 다룬다.
	//  - long 타입 int 형과 같이 4byte 가지며, 크기가 고정이다.
	//    int 형은 운영체제에 따라 2byte 크기를 갖는다.
	//  - 10 진수 뿐만아니라 2진수, 8진수, 16진수로 표현이 가능하다.
	//     10 진수(decimal)			: 0 ~ 9
	//	   2 진수(binary)			: 0, 1
	//	   8 진수(octal)				: 0 ~ 7
	//								: 3개의 비트로 한 자리를 모두 표현이 가능
	//     16 진수(hexa decimal)		: 0 ~ 9, A ~ F
	//								: 4개의 비트로 한 자리를 모두 표현이 가능

	219;		// 10 진수
	0b101101;	// 2 진수
	0167;		// 8 진수
	0xFAA2;		// 16 진수

	return 0;


}